<html>
  <head>
    
    <style type="text/css">
      #logo {
        position: absolute;
        z-index: 100;
         top: 50%;
         left: 50%;
         width: 500px;
         height: 500px;
         margin-top: -250px;
         margin-left: -250px;
      }
     

      * {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background: black;
  overflow: hidden;
}

.wrap {
  position: relative;
  height: 100%;
}

.c {
  position: relative;
  height: 5000px;
  width: 0.99444%;
  margin-top: -5000px;
  animation: drop 3s infinite ease-in;
}
.c:after {
  content: "";
  position: absolute;
  width: 0vw;
  height: 0vw;
  border-radius: 50%;
  left: 50%;
  bottom: 0vw;
  margin-left: 0vw;
}

.c:nth-child(1) {
  left: 0%;
  background-image: linear-gradient(to bottom, black, rgba(179, 87, 77, 0.3));
  animation-delay: -0.99s;
}
.c:nth-child(1):after {
  background: #ff4733;
}

.c:nth-child(2) {
  left: 0.99444%;
  background-image: linear-gradient(to bottom, black, rgba(179, 97, 77, 0.3));
  animation-delay: -1.11s;
}
.c:nth-child(2):after {
  background: #ff5c33;
}

.c:nth-child(3) {
  left: 1.98888%;
  background-image: linear-gradient(to bottom, black, rgba(179, 107, 77, 0.3));
  animation-delay: -1.29s;
}
.c:nth-child(3):after {
  background: #ff7033;
}

.c:nth-child(4) {
  left: 2.98332%;
  background-image: linear-gradient(to bottom, black, rgba(179, 117, 77, 0.3));
  animation-delay: -0.21s;
}
.c:nth-child(4):after {
  background: #ff8533;
}

.c:nth-child(5) {
  left: 3.97776%;
  background-image: linear-gradient(to bottom, black, rgba(179, 128, 77, 0.3));
  animation-delay: -1.98s;
}
.c:nth-child(5):after {
  background: #ff9933;
}

.c:nth-child(6) {
  left: 4.9722%;
  background-image: linear-gradient(to bottom, black, rgba(179, 138, 77, 0.3));
  animation-delay: -0.48s;
}
.c:nth-child(6):after {
  background: #ffad33;
}

.c:nth-child(7) {
  left: 5.96664%;
  background-image: linear-gradient(to bottom, black, rgba(179, 148, 77, 0.3));
  animation-delay: -2.73s;
}
.c:nth-child(7):after {
  background: #ffc233;
}

.c:nth-child(8) {
  left: 6.96108%;
  background-image: linear-gradient(to bottom, black, rgba(179, 158, 77, 0.3));
  animation-delay: -0.57s;
}
.c:nth-child(8):after {
  background: #ffd633;
}

.c:nth-child(9) {
  left: 7.95552%;
  background-image: linear-gradient(to bottom, black, rgba(179, 168, 77, 0.3));
  animation-delay: -0.72s;
}
.c:nth-child(9):after {
  background: #ffeb33;
}

.c:nth-child(10) {
  left: 8.94996%;
  background-image: linear-gradient(to bottom, black, rgba(179, 179, 77, 0.3));
  animation-delay: -0.09s;
}
.c:nth-child(10):after {
  background: #ffff33;
}

.c:nth-child(11) {
  left: 9.9444%;
  background-image: linear-gradient(to bottom, black, rgba(168, 179, 77, 0.3));
  animation-delay: -2.67s;
}
.c:nth-child(11):after {
  background: #ebff33;
}

.c:nth-child(12) {
  left: 10.93884%;
  background-image: linear-gradient(to bottom, black, rgba(158, 179, 77, 0.3));
  animation-delay: -2.52s;
}
.c:nth-child(12):after {
  background: #d6ff33;
}

.c:nth-child(13) {
  left: 11.93328%;
  background-image: linear-gradient(to bottom, black, rgba(148, 179, 77, 0.3));
  animation-delay: -0.06s;
}
.c:nth-child(13):after {
  background: #c2ff33;
}

.c:nth-child(14) {
  left: 12.92772%;
  background-image: linear-gradient(to bottom, black, rgba(138, 179, 77, 0.3));
  animation-delay: -2.28s;
}
.c:nth-child(14):after {
  background: #adff33;
}

.c:nth-child(15) {
  left: 13.92216%;
  background-image: linear-gradient(to bottom, black, rgba(128, 179, 77, 0.3));
  animation-delay: -2.37s;
}
.c:nth-child(15):after {
  background: #99ff33;
}

.c:nth-child(16) {
  left: 14.9166%;
  background-image: linear-gradient(to bottom, black, rgba(117, 179, 77, 0.3));
  animation-delay: -0.66s;
}
.c:nth-child(16):after {
  background: #85ff33;
}

.c:nth-child(17) {
  left: 15.91104%;
  background-image: linear-gradient(to bottom, black, rgba(107, 179, 77, 0.3));
  animation-delay: -0.75s;
}
.c:nth-child(17):after {
  background: #70ff33;
}

.c:nth-child(18) {
  left: 16.90548%;
  background-image: linear-gradient(to bottom, black, rgba(97, 179, 77, 0.3));
  animation-delay: -1.71s;
}
.c:nth-child(18):after {
  background: #5cff33;
}

.c:nth-child(19) {
  left: 17.89992%;
  background-image: linear-gradient(to bottom, black, rgba(87, 179, 77, 0.3));
  animation-delay: -2.88s;
}
.c:nth-child(19):after {
  background: #47ff33;
}

.c:nth-child(20) {
  left: 18.89436%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 77, 0.3));
  animation-delay: -1.17s;
}
.c:nth-child(20):after {
  background: #33ff33;
}

.c:nth-child(21) {
  left: 19.8888%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 87, 0.3));
  animation-delay: -2.7s;
}
.c:nth-child(21):after {
  background: #33ff47;
}

.c:nth-child(22) {
  left: 20.88324%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 97, 0.3));
  animation-delay: -1.65s;
}
.c:nth-child(22):after {
  background: #33ff5c;
}

.c:nth-child(23) {
  left: 21.87768%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 107, 0.3));
  animation-delay: -2.52s;
}
.c:nth-child(23):after {
  background: #33ff70;
}

.c:nth-child(24) {
  left: 22.87212%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 117, 0.3));
  animation-delay: -0.06s;
}
.c:nth-child(24):after {
  background: #33ff85;
}

.c:nth-child(25) {
  left: 23.86656%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 128, 0.3));
  animation-delay: -1.74s;
}
.c:nth-child(25):after {
  background: #33ff99;
}

.c:nth-child(26) {
  left: 24.861%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 138, 0.3));
  animation-delay: -0.12s;
}
.c:nth-child(26):after {
  background: #33ffad;
}

.c:nth-child(27) {
  left: 25.85544%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 148, 0.3));
  animation-delay: -1.71s;
}
.c:nth-child(27):after {
  background: #33ffc2;
}

.c:nth-child(28) {
  left: 26.84988%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 158, 0.3));
  animation-delay: -2.19s;
}
.c:nth-child(28):after {
  background: #33ffd6;
}

.c:nth-child(29) {
  left: 27.84432%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 168, 0.3));
  animation-delay: -1.38s;
}
.c:nth-child(29):after {
  background: #33ffeb;
}

.c:nth-child(30) {
  left: 28.83876%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 179, 0.3));
  animation-delay: -2.37s;
}
.c:nth-child(30):after {
  background: #33ffff;
}

.c:nth-child(31) {
  left: 29.8332%;
  background-image: linear-gradient(to bottom, black, rgba(77, 168, 179, 0.3));
  animation-delay: -0.75s;
}
.c:nth-child(31):after {
  background: #33ebff;
}

.c:nth-child(32) {
  left: 30.82764%;
  background-image: linear-gradient(to bottom, black, rgba(77, 158, 179, 0.3));
  animation-delay: -0.72s;
}
.c:nth-child(32):after {
  background: #33d6ff;
}

.c:nth-child(33) {
  left: 31.82208%;
  background-image: linear-gradient(to bottom, black, rgba(77, 148, 179, 0.3));
  animation-delay: -2.31s;
}
.c:nth-child(33):after {
  background: #33c2ff;
}

.c:nth-child(34) {
  left: 32.81652%;
  background-image: linear-gradient(to bottom, black, rgba(77, 138, 179, 0.3));
  animation-delay: -0.48s;
}
.c:nth-child(34):after {
  background: #33adff;
}

.c:nth-child(35) {
  left: 33.81096%;
  background-image: linear-gradient(to bottom, black, rgba(77, 128, 179, 0.3));
  animation-delay: -2.55s;
}
.c:nth-child(35):after {
  background: #3399ff;
}

.c:nth-child(36) {
  left: 34.8054%;
  background-image: linear-gradient(to bottom, black, rgba(77, 117, 179, 0.3));
  animation-delay: -0.93s;
}
.c:nth-child(36):after {
  background: #3385ff;
}

.c:nth-child(37) {
  left: 35.79984%;
  background-image: linear-gradient(to bottom, black, rgba(77, 107, 179, 0.3));
  animation-delay: -0.66s;
}
.c:nth-child(37):after {
  background: #3370ff;
}

.c:nth-child(38) {
  left: 36.79428%;
  background-image: linear-gradient(to bottom, black, rgba(77, 97, 179, 0.3));
  animation-delay: -2.01s;
}
.c:nth-child(38):after {
  background: #335cff;
}

.c:nth-child(39) {
  left: 37.78872%;
  background-image: linear-gradient(to bottom, black, rgba(77, 87, 179, 0.3));
  animation-delay: -0.09s;
}
.c:nth-child(39):after {
  background: #3347ff;
}

.c:nth-child(40) {
  left: 38.78316%;
  background-image: linear-gradient(to bottom, black, rgba(77, 77, 179, 0.3));
  animation-delay: -0.15s;
}
.c:nth-child(40):after {
  background: #3333ff;
}

.c:nth-child(41) {
  left: 39.7776%;
  background-image: linear-gradient(to bottom, black, rgba(87, 77, 179, 0.3));
  animation-delay: -1.29s;
}
.c:nth-child(41):after {
  background: #4733ff;
}

.c:nth-child(42) {
  left: 40.77204%;
  background-image: linear-gradient(to bottom, black, rgba(97, 77, 179, 0.3));
  animation-delay: -0.75s;
}
.c:nth-child(42):after {
  background: #5c33ff;
}

.c:nth-child(43) {
  left: 41.76648%;
  background-image: linear-gradient(to bottom, black, rgba(107, 77, 179, 0.3));
  animation-delay: -0.45s;
}
.c:nth-child(43):after {
  background: #7033ff;
}

.c:nth-child(44) {
  left: 42.76092%;
  background-image: linear-gradient(to bottom, black, rgba(117, 77, 179, 0.3));
  animation-delay: -0.03s;
}
.c:nth-child(44):after {
  background: #8533ff;
}

.c:nth-child(45) {
  left: 43.75536%;
  background-image: linear-gradient(to bottom, black, rgba(128, 77, 179, 0.3));
  animation-delay: -2.49s;
}
.c:nth-child(45):after {
  background: #9933ff;
}

.c:nth-child(46) {
  left: 44.7498%;
  background-image: linear-gradient(to bottom, black, rgba(138, 77, 179, 0.3));
  animation-delay: -0.93s;
}
.c:nth-child(46):after {
  background: #ad33ff;
}

.c:nth-child(47) {
  left: 45.74424%;
  background-image: linear-gradient(to bottom, black, rgba(148, 77, 179, 0.3));
  animation-delay: -2.13s;
}
.c:nth-child(47):after {
  background: #c233ff;
}

.c:nth-child(48) {
  left: 46.73868%;
  background-image: linear-gradient(to bottom, black, rgba(158, 77, 179, 0.3));
  animation-delay: -3s;
}
.c:nth-child(48):after {
  background: #d633ff;
}

.c:nth-child(49) {
  left: 47.73312%;
  background-image: linear-gradient(to bottom, black, rgba(168, 77, 179, 0.3));
  animation-delay: -2.67s;
}
.c:nth-child(49):after {
  background: #eb33ff;
}

.c:nth-child(50) {
  left: 48.72756%;
  background-image: linear-gradient(to bottom, black, rgba(179, 77, 179, 0.3));
  animation-delay: -0.51s;
}
.c:nth-child(50):after {
  background: #ff33ff;
}

.c:nth-child(51) {
  left: 49.722%;
  background-image: linear-gradient(to bottom, black, rgba(179, 77, 168, 0.3));
  animation-delay: -1.08s;
}
.c:nth-child(51):after {
  background: #ff33eb;
}

.c:nth-child(52) {
  left: 50.71644%;
  background-image: linear-gradient(to bottom, black, rgba(179, 77, 158, 0.3));
  animation-delay: -1.86s;
}
.c:nth-child(52):after {
  background: #ff33d6;
}

.c:nth-child(53) {
  left: 51.71088%;
  background-image: linear-gradient(to bottom, black, rgba(179, 77, 148, 0.3));
  animation-delay: -0.18s;
}
.c:nth-child(53):after {
  background: #ff33c2;
}

.c:nth-child(54) {
  left: 52.70532%;
  background-image: linear-gradient(to bottom, black, rgba(179, 77, 138, 0.3));
  animation-delay: -0.45s;
}
.c:nth-child(54):after {
  background: #ff33ad;
}

.c:nth-child(55) {
  left: 53.69976%;
  background-image: linear-gradient(to bottom, black, rgba(179, 77, 128, 0.3));
  animation-delay: -0.93s;
}
.c:nth-child(55):after {
  background: #ff3399;
}

.c:nth-child(56) {
  left: 54.6942%;
  background-image: linear-gradient(to bottom, black, rgba(179, 77, 117, 0.3));
  animation-delay: -1.5s;
}
.c:nth-child(56):after {
  background: #ff3385;
}

.c:nth-child(57) {
  left: 55.68864%;
  background-image: linear-gradient(to bottom, black, rgba(179, 77, 107, 0.3));
  animation-delay: -2.97s;
}
.c:nth-child(57):after {
  background: #ff3370;
}

.c:nth-child(58) {
  left: 56.68308%;
  background-image: linear-gradient(to bottom, black, rgba(179, 77, 97, 0.3));
  animation-delay: -1.98s;
}
.c:nth-child(58):after {
  background: #ff335c;
}

.c:nth-child(59) {
  left: 57.67752%;
  background-image: linear-gradient(to bottom, black, rgba(179, 77, 87, 0.3));
  animation-delay: -0.93s;
}
.c:nth-child(59):after {
  background: #ff3347;
}

.c:nth-child(60) {
  left: 58.67196%;
  background-image: linear-gradient(to bottom, black, rgba(179, 77, 77, 0.3));
  animation-delay: -2.49s;
}
.c:nth-child(60):after {
  background: #ff3333;
}

.c:nth-child(61) {
  left: 59.6664%;
  background-image: linear-gradient(to bottom, black, rgba(179, 87, 77, 0.3));
  animation-delay: -1.98s;
}
.c:nth-child(61):after {
  background: #ff4733;
}

.c:nth-child(62) {
  left: 60.66084%;
  background-image: linear-gradient(to bottom, black, rgba(179, 97, 77, 0.3));
  animation-delay: -2.97s;
}
.c:nth-child(62):after {
  background: #ff5c33;
}

.c:nth-child(63) {
  left: 61.65528%;
  background-image: linear-gradient(to bottom, black, rgba(179, 107, 77, 0.3));
  animation-delay: -1.08s;
}
.c:nth-child(63):after {
  background: #ff7033;
}

.c:nth-child(64) {
  left: 62.64972%;
  background-image: linear-gradient(to bottom, black, rgba(179, 117, 77, 0.3));
  animation-delay: -0.84s;
}
.c:nth-child(64):after {
  background: #ff8533;
}

.c:nth-child(65) {
  left: 63.64416%;
  background-image: linear-gradient(to bottom, black, rgba(179, 128, 77, 0.3));
  animation-delay: -1.5s;
}
.c:nth-child(65):after {
  background: #ff9933;
}

.c:nth-child(66) {
  left: 64.6386%;
  background-image: linear-gradient(to bottom, black, rgba(179, 138, 77, 0.3));
  animation-delay: -2.1s;
}
.c:nth-child(66):after {
  background: #ffad33;
}

.c:nth-child(67) {
  left: 65.63304%;
  background-image: linear-gradient(to bottom, black, rgba(179, 148, 77, 0.3));
  animation-delay: -2.7s;
}
.c:nth-child(67):after {
  background: #ffc233;
}

.c:nth-child(68) {
  left: 66.62748%;
  background-image: linear-gradient(to bottom, black, rgba(179, 158, 77, 0.3));
  animation-delay: -2.31s;
}
.c:nth-child(68):after {
  background: #ffd633;
}

.c:nth-child(69) {
  left: 67.62192%;
  background-image: linear-gradient(to bottom, black, rgba(179, 168, 77, 0.3));
  animation-delay: -1.41s;
}
.c:nth-child(69):after {
  background: #ffeb33;
}

.c:nth-child(70) {
  left: 68.61636%;
  background-image: linear-gradient(to bottom, black, rgba(179, 179, 77, 0.3));
  animation-delay: -0.57s;
}
.c:nth-child(70):after {
  background: #ffff33;
}

.c:nth-child(71) {
  left: 69.6108%;
  background-image: linear-gradient(to bottom, black, rgba(168, 179, 77, 0.3));
  animation-delay: -0.39s;
}
.c:nth-child(71):after {
  background: #ebff33;
}

.c:nth-child(72) {
  left: 70.60524%;
  background-image: linear-gradient(to bottom, black, rgba(158, 179, 77, 0.3));
  animation-delay: -2.46s;
}
.c:nth-child(72):after {
  background: #d6ff33;
}

.c:nth-child(73) {
  left: 71.59968%;
  background-image: linear-gradient(to bottom, black, rgba(148, 179, 77, 0.3));
  animation-delay: -0.09s;
}
.c:nth-child(73):after {
  background: #c2ff33;
}

.c:nth-child(74) {
  left: 72.59412%;
  background-image: linear-gradient(to bottom, black, rgba(138, 179, 77, 0.3));
  animation-delay: -1.89s;
}
.c:nth-child(74):after {
  background: #adff33;
}

.c:nth-child(75) {
  left: 73.58856%;
  background-image: linear-gradient(to bottom, black, rgba(128, 179, 77, 0.3));
  animation-delay: -1.74s;
}
.c:nth-child(75):after {
  background: #99ff33;
}

.c:nth-child(76) {
  left: 74.583%;
  background-image: linear-gradient(to bottom, black, rgba(117, 179, 77, 0.3));
  animation-delay: -1.53s;
}
.c:nth-child(76):after {
  background: #85ff33;
}

.c:nth-child(77) {
  left: 75.57744%;
  background-image: linear-gradient(to bottom, black, rgba(107, 179, 77, 0.3));
  animation-delay: -1.56s;
}
.c:nth-child(77):after {
  background: #70ff33;
}

.c:nth-child(78) {
  left: 76.57188%;
  background-image: linear-gradient(to bottom, black, rgba(97, 179, 77, 0.3));
  animation-delay: -1.11s;
}
.c:nth-child(78):after {
  background: #5cff33;
}

.c:nth-child(79) {
  left: 77.56632%;
  background-image: linear-gradient(to bottom, black, rgba(87, 179, 77, 0.3));
  animation-delay: -1.71s;
}
.c:nth-child(79):after {
  background: #47ff33;
}

.c:nth-child(80) {
  left: 78.56076%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 77, 0.3));
  animation-delay: -2.94s;
}
.c:nth-child(80):after {
  background: #33ff33;
}

.c:nth-child(81) {
  left: 79.5552%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 87, 0.3));
  animation-delay: -1.98s;
}
.c:nth-child(81):after {
  background: #33ff47;
}

.c:nth-child(82) {
  left: 80.54964%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 97, 0.3));
  animation-delay: -1.11s;
}
.c:nth-child(82):after {
  background: #33ff5c;
}

.c:nth-child(83) {
  left: 81.54408%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 107, 0.3));
  animation-delay: -2.01s;
}
.c:nth-child(83):after {
  background: #33ff70;
}

.c:nth-child(84) {
  left: 82.53852%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 117, 0.3));
  animation-delay: -2.82s;
}
.c:nth-child(84):after {
  background: #33ff85;
}

.c:nth-child(85) {
  left: 83.53296%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 128, 0.3));
  animation-delay: -1.53s;
}
.c:nth-child(85):after {
  background: #33ff99;
}

.c:nth-child(86) {
  left: 84.5274%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 138, 0.3));
  animation-delay: -2.61s;
}
.c:nth-child(86):after {
  background: #33ffad;
}

.c:nth-child(87) {
  left: 85.52184%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 148, 0.3));
  animation-delay: -2.94s;
}
.c:nth-child(87):after {
  background: #33ffc2;
}

.c:nth-child(88) {
  left: 86.51628%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 158, 0.3));
  animation-delay: -1.05s;
}
.c:nth-child(88):after {
  background: #33ffd6;
}

.c:nth-child(89) {
  left: 87.51072%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 168, 0.3));
  animation-delay: -1.11s;
}
.c:nth-child(89):after {
  background: #33ffeb;
}

.c:nth-child(90) {
  left: 88.50516%;
  background-image: linear-gradient(to bottom, black, rgba(77, 179, 179, 0.3));
  animation-delay: -2.22s;
}
.c:nth-child(90):after {
  background: #33ffff;
}

.c:nth-child(91) {
  left: 89.4996%;
  background-image: linear-gradient(to bottom, black, rgba(77, 168, 179, 0.3));
  animation-delay: -0.06s;
}
.c:nth-child(91):after {
  background: #33ebff;
}

.c:nth-child(92) {
  left: 90.49404%;
  background-image: linear-gradient(to bottom, black, rgba(77, 158, 179, 0.3));
  animation-delay: -1.53s;
}
.c:nth-child(92):after {
  background: #33d6ff;
}

.c:nth-child(93) {
  left: 91.48848%;
  background-image: linear-gradient(to bottom, black, rgba(77, 148, 179, 0.3));
  animation-delay: -2.94s;
}
.c:nth-child(93):after {
  background: #33c2ff;
}

.c:nth-child(94) {
  left: 92.48292%;
  background-image: linear-gradient(to bottom, black, rgba(77, 138, 179, 0.3));
  animation-delay: -0.48s;
}
.c:nth-child(94):after {
  background: #33adff;
}

.c:nth-child(95) {
  left: 93.47736%;
  background-image: linear-gradient(to bottom, black, rgba(77, 128, 179, 0.3));
  animation-delay: -0.24s;
}
.c:nth-child(95):after {
  background: #3399ff;
}

.c:nth-child(96) {
  left: 94.4718%;
  background-image: linear-gradient(to bottom, black, rgba(77, 117, 179, 0.3));
  animation-delay: -0.42s;
}
.c:nth-child(96):after {
  background: #3385ff;
}

.c:nth-child(97) {
  left: 95.46624%;
  background-image: linear-gradient(to bottom, black, rgba(77, 107, 179, 0.3));
  animation-delay: -0.72s;
}
.c:nth-child(97):after {
  background: #3370ff;
}

.c:nth-child(98) {
  left: 96.46068%;
  background-image: linear-gradient(to bottom, black, rgba(77, 97, 179, 0.3));
  animation-delay: -1.29s;
}
.c:nth-child(98):after {
  background: #335cff;
}

.c:nth-child(99) {
  left: 97.45512%;
  background-image: linear-gradient(to bottom, black, rgba(77, 87, 179, 0.3));
  animation-delay: -2.94s;
}
.c:nth-child(99):after {
  background: #3347ff;
}

.c:nth-child(100) {
  left: 98.44956%;
  background-image: linear-gradient(to bottom, black, rgba(77, 77, 179, 0.3));
  animation-delay: -0.6s;
}
.c:nth-child(100):after {
  background: #3333ff;
}

@keyframes drop {
  80% {
    opacity: 1;
  }
  100% {
    transform: translate3d(0, 150vh, 0);
    opacity: 0;
  }
}
    </style>
    
    </head>
  <body>
    


    
    
    <div class='wrap'>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
  <div class='c'></div>
      <div id="div2">
      <img id="logo" src="tetra-infinity.png" />
      </div>
</div>

  </body>
</html>
